# logger_role_access

./: build.gradle  periodicals.sql  settings.gradle
WebContent/: bucket.jsp  createPeriodical.jsp  home.jsp  login.jsp
src/main/java/ua/lviv/lgs/: PeriodicalsApplication.java
src/main/java/ua/lviv/lgs/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ua/lviv/lgs/controller/: BucketController.java  PeriodicalsController.java  UserController.java
src/main/java/ua/lviv/lgs/dao/: BucketRepository.java  PeriodicalRepository.java  UserRepository.java
src/main/java/ua/lviv/lgs/domain/: Bucket.java  Periodical.java  User.java  UserRole.java
src/main/java/ua/lviv/lgs/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ua/lviv/lgs/service/: BucketService.java  PeriodicalsDTOHelper.java  PeriodicalsService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/jsp/: createPeriodical.jsp  registration.jsp
src/test/java/ua/lviv/lgs/P_l_bucket_image_upload/: PLBucketImageUploadApplicationTests.java
